{
  "name": "ai-article-blog",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "author": "Frank",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "nodemon": "^3.1.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.7"
  }
}
